# frozen_string_literal: true

Uchujin.configure do |config|
  # Required: gate the admin UI with your host app's auth.
  # config.authenticate do
  #   authenticate_user! # Devise example
  # end

  # Optional: who is the current user (for comments / assignees).
  # config.current_user_method do
  #   current_user
  # end

  # config.app_name = "My App Errors"
  # config.environments = %w[production staging]
  # config.notification_email = "ops@example.com"
  # config.slack_webhook_url = ENV["UCHUJIN_SLACK_WEBHOOK"]
  # config.webhook_url = ENV["UCHUJIN_WEBHOOK"]
  # config.deploy_token = ENV["UCHUJIN_DEPLOY_TOKEN"]
  # config.revision = ENV["GIT_REVISION"] || ENV["KAMAL_VERSION"]

  # Retention (schedule Uchujin::PruneJob daily if pruning_enabled)
  # config.pruning_enabled = true
  # config.retention_period = 90.days
  # config.resolved_retention_period = 30.days
end
